database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://rm-m5ey8ao45e3r6v48qrw.mysql.rds.aliyuncs.com:3306/kskgj?characterEncoding=utf8
database.username=yijinkeji
database.password=ASja@603494853
#database.url=jdbc:mysql://localhost:3306/kskgj-test?characterEncoding=utf8
#database.username=root
#database.password=wtt521w

database.initialSize=1
database.maxActive=20
database.minIdle=1
database.maxWait=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=60000
database.filters=stat